{
  "type": "excalidraw",
  "version": 2,
  "source": "plotcraft",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 20,
      "width": 900,
      "height": 42,
      "text": "Tournament: Single-Elimination Bracket",
      "originalText": "Tournament: Single-Elimination Bracket",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109445667,
      "version": 1,
      "versionNonce": 109510108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 220,
      "y": 72,
      "width": 1020,
      "height": 18,
      "text": "Maximum initial diversity, head-to-head elimination, no mutation \u2014 the pool is frozen after generation",
      "originalText": "Maximum initial diversity, head-to-head elimination, no mutation \u2014 the pool is frozen after generation",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44564811,
      "version": 1,
      "versionNonce": 44629684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gen_h",
      "x": 50,
      "y": 120,
      "width": 180,
      "height": 16,
      "text": "4 Generation Strategies",
      "originalText": "4 Generation Strategies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101450242,
      "version": 1,
      "versionNonce": 101514749,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st_0",
      "x": 50,
      "y": 148,
      "width": 140,
      "height": 22,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 68813175,
      "version": 1,
      "versionNonce": 68877960,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stn_0",
      "x": 56,
      "y": 151,
      "width": 130,
      "height": 14,
      "text": "Reasoning (x16)",
      "originalText": "Reasoning (x16)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105644517,
      "version": 1,
      "versionNonce": 105709082,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st_1",
      "x": 50,
      "y": 176,
      "width": 140,
      "height": 22,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 68878712,
      "version": 1,
      "versionNonce": 68943495,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stn_1",
      "x": 56,
      "y": 179,
      "width": 130,
      "height": 14,
      "text": "Format (x16)",
      "originalText": "Format (x16)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105710054,
      "version": 1,
      "versionNonce": 105774617,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st_2",
      "x": 50,
      "y": 204,
      "width": 140,
      "height": 22,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 68944249,
      "version": 1,
      "versionNonce": 69009030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stn_2",
      "x": 56,
      "y": 207,
      "width": 130,
      "height": 14,
      "text": "Detail Level (x16)",
      "originalText": "Detail Level (x16)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105775591,
      "version": 1,
      "versionNonce": 105840152,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "st_3",
      "x": 50,
      "y": 232,
      "width": 140,
      "height": 22,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 69009786,
      "version": 1,
      "versionNonce": 69074565,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stn_3",
      "x": 56,
      "y": 235,
      "width": 130,
      "height": 14,
      "text": "Error Prev. (x16)",
      "originalText": "Error Prev. (x16)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105841128,
      "version": 1,
      "versionNonce": 105905687,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "seed_d",
      "x": 55,
      "y": 261,
      "width": 10,
      "height": 10,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 143852133,
      "version": 1,
      "versionNonce": 143916442,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "seed_l",
      "x": 70,
      "y": 260,
      "width": 60,
      "height": 12,
      "text": "+ seed",
      "originalText": "+ seed",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 144376429,
      "version": 1,
      "versionNonce": 144440722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_gen",
      "x": 198,
      "y": 210,
      "width": 60,
      "height": 1,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 97714683,
      "version": 1,
      "versionNonce": 97779204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "pool_l",
      "x": 205,
      "y": 195,
      "width": 50,
      "height": 14,
      "text": "= 64",
      "originalText": "= 64",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150667910,
      "version": 1,
      "versionNonce": 150732153,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "r1_0",
      "x": 274,
      "y": 134,
      "width": 12,
      "height": 12,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55378227,
      "version": 1,
      "versionNonce": 55443148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_1",
      "x": 274,
      "y": 162,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55443764,
      "version": 1,
      "versionNonce": 55508683,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_2",
      "x": 274,
      "y": 190,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55509301,
      "version": 1,
      "versionNonce": 55574218,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_3",
      "x": 274,
      "y": 218,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55574838,
      "version": 1,
      "versionNonce": 55639753,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_4",
      "x": 274,
      "y": 246,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55640375,
      "version": 1,
      "versionNonce": 55705288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_5",
      "x": 274,
      "y": 274,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55705912,
      "version": 1,
      "versionNonce": 55770823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_6",
      "x": 274,
      "y": 302,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55771449,
      "version": 1,
      "versionNonce": 55836358,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_7",
      "x": 274,
      "y": 330,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55836986,
      "version": 1,
      "versionNonce": 55901893,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_8",
      "x": 274,
      "y": 358,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55902523,
      "version": 1,
      "versionNonce": 55967428,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_9",
      "x": 274,
      "y": 386,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 55968060,
      "version": 1,
      "versionNonce": 56032963,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_10",
      "x": 274,
      "y": 414,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 78774628,
      "version": 1,
      "versionNonce": 78839451,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_11",
      "x": 274,
      "y": 442,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 78840165,
      "version": 1,
      "versionNonce": 78904986,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_12",
      "x": 274,
      "y": 470,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 78905702,
      "version": 1,
      "versionNonce": 78970521,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_13",
      "x": 274,
      "y": 498,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 78971239,
      "version": 1,
      "versionNonce": 79036056,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_14",
      "x": 274,
      "y": 526,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 79036776,
      "version": 1,
      "versionNonce": 79101591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r1_15",
      "x": 274,
      "y": 554,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 75,
      "angle": 0,
      "seed": 79102313,
      "version": 1,
      "versionNonce": 79167126,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r2_0",
      "x": 454,
      "y": 148.0,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 55574836,
      "version": 1,
      "versionNonce": 55639755,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r2_1",
      "x": 454,
      "y": 204.0,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 55640373,
      "version": 1,
      "versionNonce": 55705290,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r2_2",
      "x": 454,
      "y": 260.0,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 55705910,
      "version": 1,
      "versionNonce": 55770825,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r2_3",
      "x": 454,
      "y": 316.0,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 55771447,
      "version": 1,
      "versionNonce": 55836360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r2_4",
      "x": 454,
      "y": 372.0,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 55836984,
      "version": 1,
      "versionNonce": 55901895,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r2_5",
      "x": 454,
      "y": 428.0,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 55902521,
      "version": 1,
      "versionNonce": 55967430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r2_6",
      "x": 454,
      "y": 484.0,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 55968058,
      "version": 1,
      "versionNonce": 56032965,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r2_7",
      "x": 454,
      "y": 540.0,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 56033595,
      "version": 1,
      "versionNonce": 56098500,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "br1_t0",
      "x": 288,
      "y": 140,
      "width": 164,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 126157321,
      "version": 1,
      "versionNonce": 126221814,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          14.0
        ],
        [
          164,
          14.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_b0",
      "x": 288,
      "y": 154.0,
      "width": 22,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 123798007,
      "version": 1,
      "versionNonce": 123862536,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.0
        ],
        [
          22,
          14.0
        ],
        [
          22,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_t1",
      "x": 288,
      "y": 196,
      "width": 164,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 126222858,
      "version": 1,
      "versionNonce": 126287349,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          14.0
        ],
        [
          164,
          14.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_b1",
      "x": 288,
      "y": 210.0,
      "width": 22,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 123863544,
      "version": 1,
      "versionNonce": 123928071,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.0
        ],
        [
          22,
          14.0
        ],
        [
          22,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_t2",
      "x": 288,
      "y": 252,
      "width": 164,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 126288395,
      "version": 1,
      "versionNonce": 126352884,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          14.0
        ],
        [
          164,
          14.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_b2",
      "x": 288,
      "y": 266.0,
      "width": 22,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 123929081,
      "version": 1,
      "versionNonce": 123993606,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.0
        ],
        [
          22,
          14.0
        ],
        [
          22,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_t3",
      "x": 288,
      "y": 308,
      "width": 164,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 126353932,
      "version": 1,
      "versionNonce": 126418419,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          14.0
        ],
        [
          164,
          14.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_b3",
      "x": 288,
      "y": 322.0,
      "width": 22,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 123994618,
      "version": 1,
      "versionNonce": 124059141,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.0
        ],
        [
          22,
          14.0
        ],
        [
          22,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_t4",
      "x": 288,
      "y": 364,
      "width": 164,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 126419469,
      "version": 1,
      "versionNonce": 126483954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          14.0
        ],
        [
          164,
          14.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_b4",
      "x": 288,
      "y": 378.0,
      "width": 22,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 124060155,
      "version": 1,
      "versionNonce": 124124676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.0
        ],
        [
          22,
          14.0
        ],
        [
          22,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_t5",
      "x": 288,
      "y": 420,
      "width": 164,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 126485006,
      "version": 1,
      "versionNonce": 126549489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          14.0
        ],
        [
          164,
          14.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_b5",
      "x": 288,
      "y": 434.0,
      "width": 22,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 124125692,
      "version": 1,
      "versionNonce": 124190211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.0
        ],
        [
          22,
          14.0
        ],
        [
          22,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_t6",
      "x": 288,
      "y": 476,
      "width": 164,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 126550543,
      "version": 1,
      "versionNonce": 126615024,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          14.0
        ],
        [
          164,
          14.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_b6",
      "x": 288,
      "y": 490.0,
      "width": 22,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 124191229,
      "version": 1,
      "versionNonce": 124255746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.0
        ],
        [
          22,
          14.0
        ],
        [
          22,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_t7",
      "x": 288,
      "y": 532,
      "width": 164,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 126616080,
      "version": 1,
      "versionNonce": 126680559,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ],
        [
          22,
          14.0
        ],
        [
          164,
          14.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br1_b7",
      "x": 288,
      "y": 546.0,
      "width": 22,
      "height": 14.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "seed": 124256766,
      "version": 1,
      "versionNonce": 124321281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          14.0
        ],
        [
          22,
          14.0
        ],
        [
          22,
          0.0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "r3_0",
      "x": 633,
      "y": 175.0,
      "width": 14,
      "height": 14,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 55771445,
      "version": 1,
      "versionNonce": 55836362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r3_1",
      "x": 633,
      "y": 287.0,
      "width": 14,
      "height": 14,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 55836982,
      "version": 1,
      "versionNonce": 55901897,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r3_2",
      "x": 633,
      "y": 399.0,
      "width": 14,
      "height": 14,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 55902519,
      "version": 1,
      "versionNonce": 55967432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r3_3",
      "x": 633,
      "y": 511.0,
      "width": 14,
      "height": 14,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 55968056,
      "version": 1,
      "versionNonce": 56032967,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "br2_t0",
      "x": 468,
      "y": 154.0,
      "width": 163,
      "height": 28.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 126419466,
      "version": 1,
      "versionNonce": 126483957,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          27,
          0.0
        ],
        [
          27,
          28.0
        ],
        [
          163,
          28.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br2_b0",
      "x": 468,
      "y": 182.0,
      "width": 27,
      "height": 28.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 124060152,
      "version": 1,
      "versionNonce": 124124679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          28.0
        ],
        [
          27,
          28.0
        ],
        [
          27,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br2_t1",
      "x": 468,
      "y": 266.0,
      "width": 163,
      "height": 28.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 126485003,
      "version": 1,
      "versionNonce": 126549492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          27,
          0.0
        ],
        [
          27,
          28.0
        ],
        [
          163,
          28.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br2_b1",
      "x": 468,
      "y": 294.0,
      "width": 27,
      "height": 28.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 124125689,
      "version": 1,
      "versionNonce": 124190214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          28.0
        ],
        [
          27,
          28.0
        ],
        [
          27,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br2_t2",
      "x": 468,
      "y": 378.0,
      "width": 163,
      "height": 28.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 126550540,
      "version": 1,
      "versionNonce": 126615027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          27,
          0.0
        ],
        [
          27,
          28.0
        ],
        [
          163,
          28.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br2_b2",
      "x": 468,
      "y": 406.0,
      "width": 27,
      "height": 28.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 124191226,
      "version": 1,
      "versionNonce": 124255749,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          28.0
        ],
        [
          27,
          28.0
        ],
        [
          27,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br2_t3",
      "x": 468,
      "y": 490.0,
      "width": 163,
      "height": 28.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 126616077,
      "version": 1,
      "versionNonce": 126680562,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          27,
          0.0
        ],
        [
          27,
          28.0
        ],
        [
          163,
          28.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br2_b3",
      "x": 468,
      "y": 518.0,
      "width": 27,
      "height": 28.0,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 45,
      "angle": 0,
      "seed": 124256763,
      "version": 1,
      "versionNonce": 124321284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          28.0
        ],
        [
          27,
          28.0
        ],
        [
          27,
          0.0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "r4_0",
      "x": 812,
      "y": 230.0,
      "width": 16,
      "height": 16,
      "strokeColor": "#2563EB",
      "backgroundColor": "#93C5FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 55968054,
      "version": 1,
      "versionNonce": 56032969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "r4_1",
      "x": 812,
      "y": 454.0,
      "width": 16,
      "height": 16,
      "strokeColor": "#2563EB",
      "backgroundColor": "#93C5FD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 56033591,
      "version": 1,
      "versionNonce": 56098504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "id": "br3_t0",
      "x": 649,
      "y": 182.0,
      "width": 161,
      "height": 56.0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 126681611,
      "version": 1,
      "versionNonce": 126746100,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          31,
          0.0
        ],
        [
          31,
          56.0
        ],
        [
          161,
          56.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br3_b0",
      "x": 649,
      "y": 238.0,
      "width": 31,
      "height": 56.0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 124322297,
      "version": 1,
      "versionNonce": 124386822,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          56.0
        ],
        [
          31,
          56.0
        ],
        [
          31,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br3_t1",
      "x": 649,
      "y": 406.0,
      "width": 161,
      "height": 56.0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 126747148,
      "version": 1,
      "versionNonce": 126811635,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          31,
          0.0
        ],
        [
          31,
          56.0
        ],
        [
          161,
          56.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br3_b1",
      "x": 649,
      "y": 462.0,
      "width": 31,
      "height": 56.0,
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 124387834,
      "version": 1,
      "versionNonce": 124452357,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          56.0
        ],
        [
          31,
          56.0
        ],
        [
          31,
          0.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br4_t",
      "x": 830,
      "y": 238.0,
      "width": 140,
      "height": 112.0,
      "strokeColor": "#15803D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 92602844,
      "version": 1,
      "versionNonce": 92667427,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0.0
        ],
        [
          35,
          0.0
        ],
        [
          35,
          112.0
        ],
        [
          140,
          112.0
        ]
      ]
    },
    {
      "type": "line",
      "id": "br4_b",
      "x": 830,
      "y": 350.0,
      "width": 35,
      "height": 112.0,
      "strokeColor": "#15803D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "seed": 91423178,
      "version": 1,
      "versionNonce": 91487797,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          112.0
        ],
        [
          35,
          112.0
        ],
        [
          35,
          0.0
        ]
      ]
    },
    {
      "type": "ellipse",
      "id": "champion",
      "x": 974,
      "y": 324.0,
      "width": 52,
      "height": 52,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 245760848,
      "version": 1,
      "versionNonce": 245824687,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "champ_l",
      "x": 970,
      "y": 384.0,
      "width": 70,
      "height": 16,
      "text": "Champion",
      "originalText": "Champion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 188678869,
      "version": 1,
      "versionNonce": 188742954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rh_0",
      "x": 260,
      "y": 108,
      "width": 60,
      "height": 30,
      "text": "R1\n5 ex",
      "originalText": "R1\n5 ex",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66191722,
      "version": 1,
      "versionNonce": 66256533,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rh_1",
      "x": 440,
      "y": 108,
      "width": 60,
      "height": 30,
      "text": "R2\n7 ex",
      "originalText": "R2\n7 ex",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66257259,
      "version": 1,
      "versionNonce": 66322068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rh_2",
      "x": 620,
      "y": 108,
      "width": 60,
      "height": 30,
      "text": "R3\n10 ex",
      "originalText": "R3\n10 ex",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66322796,
      "version": 1,
      "versionNonce": 66387603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rh_3",
      "x": 800,
      "y": 108,
      "width": 60,
      "height": 30,
      "text": "R4\n15 ex",
      "originalText": "R4\n15 ex",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66388333,
      "version": 1,
      "versionNonce": 66453138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rh_4",
      "x": 980,
      "y": 108,
      "width": 60,
      "height": 30,
      "text": "Final\n20 ex",
      "originalText": "Final\n20 ex",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66453870,
      "version": 1,
      "versionNonce": 66518673,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "frozen",
      "x": 265,
      "y": 580,
      "width": 100,
      "height": 14,
      "text": "POOL FROZEN",
      "originalText": "POOL FROZEN",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 151388821,
      "version": 1,
      "versionNonce": 151453034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "frozen2",
      "x": 265,
      "y": 595,
      "width": 120,
      "height": 12,
      "text": "no mutation\nbetween rounds",
      "originalText": "no mutation\nbetween rounds",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 197984967,
      "version": 1,
      "versionNonce": 198049080,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "h2h",
      "x": 440,
      "y": 576.0,
      "width": 150,
      "height": 12,
      "text": "head-to-head on\nsame examples",
      "originalText": "head-to-head on\nsame examples",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 34013443,
      "version": 1,
      "versionNonce": 34078460,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "champ_note1",
      "x": 950,
      "y": 405.0,
      "width": 150,
      "height": 14,
      "text": "full validation set",
      "originalText": "full validation set",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 447743056,
      "version": 1,
      "versionNonce": 447806383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "insight1",
      "x": 940,
      "y": 430.0,
      "width": 220,
      "height": 14,
      "text": "No mutation between rounds.",
      "originalText": "No mutation between rounds.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 251527976,
      "version": 1,
      "versionNonce": 251591895,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "insight2",
      "x": 940,
      "y": 448.0,
      "width": 220,
      "height": 22,
      "text": "If the best prompt wasn't\ngenerated in step 1,\nit can never be found.",
      "originalText": "If the best prompt wasn't\ngenerated in step 1,\nit can never be found.",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 251593513,
      "version": 1,
      "versionNonce": 251657430,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rigor",
      "x": 280,
      "y": 630,
      "width": 500,
      "height": 14,
      "text": "evaluation rigor:  5 \u2192 7 \u2192 10 \u2192 15 \u2192 20 \u2192 full valset",
      "originalText": "evaluation rigor:  5 \u2192 7 \u2192 10 \u2192 15 \u2192 20 \u2192 full valset",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107479588,
      "version": 1,
      "versionNonce": 107544027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "total",
      "x": 280,
      "y": 648,
      "width": 400,
      "height": 14,
      "text": "total: ~904 preliminary rollouts  |  ties favor lower seed",
      "originalText": "total: ~904 preliminary rollouts  |  ties favor lower seed",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 110035493,
      "version": 1,
      "versionNonce": 110099930,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_bg",
      "x": 50,
      "y": 675,
      "width": 700,
      "height": 42,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 141230689,
      "version": 1,
      "versionNonce": 141295006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t",
      "x": 60,
      "y": 680,
      "width": 50,
      "height": 14,
      "text": "Legend:",
      "originalText": "Legend:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102498828,
      "version": 1,
      "versionNonce": 102563315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "lc1",
      "x": 124,
      "y": 683,
      "width": 12,
      "height": 12,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37617921,
      "version": 1,
      "versionNonce": 37682942,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lt1",
      "x": 140,
      "y": 681,
      "width": 80,
      "height": 14,
      "text": "Seed prompt",
      "originalText": "Seed prompt",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39846162,
      "version": 1,
      "versionNonce": 39911149,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "lc2",
      "x": 239,
      "y": 683,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 37683458,
      "version": 1,
      "versionNonce": 37748477,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lt2",
      "x": 255,
      "y": 681,
      "width": 80,
      "height": 14,
      "text": "Candidate",
      "originalText": "Candidate",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39911699,
      "version": 1,
      "versionNonce": 39976684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "lc3",
      "x": 355,
      "y": 689,
      "width": 25,
      "height": 1,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 37748995,
      "version": 1,
      "versionNonce": 37814012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "lt3",
      "x": 385,
      "y": 681,
      "width": 100,
      "height": 14,
      "text": "Bracket line",
      "originalText": "Bracket line",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39977236,
      "version": 1,
      "versionNonce": 40042219,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "lc4",
      "x": 497,
      "y": 681,
      "width": 16,
      "height": 16,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 37814532,
      "version": 1,
      "versionNonce": 37879547,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "lt4",
      "x": 517,
      "y": 681,
      "width": 80,
      "height": 14,
      "text": "Champion",
      "originalText": "Champion",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40042773,
      "version": 1,
      "versionNonce": 40107754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "leg_foot",
      "x": 60,
      "y": 701,
      "width": 650,
      "height": 12,
      "text": "Both prompts in a matchup evaluated on the SAME examples  |  Bracket shows 16 of 64 entries (compressed)",
      "originalText": "Both prompts in a matchup evaluated on the SAME examples  |  Bracket shows 16 of 64 entries (compressed)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 245826384,
      "version": 1,
      "versionNonce": 245890223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF",
    "gridSize": null
  },
  "files": {}
}