{
  "type": "excalidraw",
  "version": 2,
  "source": "plotcraft",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 280,
      "y": 20,
      "width": 900,
      "height": 42,
      "text": "Synaptic Pruning",
      "originalText": "Synaptic Pruning",
      "fontSize": 38,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109445667,
      "version": 1,
      "versionNonce": 109510108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 180,
      "y": 72,
      "width": 1100,
      "height": 18,
      "text": "One-shot compression: generate overspecified, measure each section's impact, cut dead weight, strengthen what matters",
      "originalText": "One-shot compression: generate overspecified, measure each section's impact, cut dead weight, strengthen what matters",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44564811,
      "version": 1,
      "versionNonce": 44629684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sh_0",
      "x": 80,
      "y": 120,
      "width": 180,
      "height": 20,
      "text": "1. Generate (x3)",
      "originalText": "1. Generate (x3)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66453867,
      "version": 1,
      "versionNonce": 66518676,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sh_1",
      "x": 330,
      "y": 120,
      "width": 180,
      "height": 20,
      "text": "2. Ablate Each",
      "originalText": "2. Ablate Each",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66519404,
      "version": 1,
      "versionNonce": 66584211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sh_2",
      "x": 610,
      "y": 120,
      "width": 180,
      "height": 20,
      "text": "3. Prune",
      "originalText": "3. Prune",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66584941,
      "version": 1,
      "versionNonce": 66649746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sh_3",
      "x": 900,
      "y": 120,
      "width": 180,
      "height": 20,
      "text": "4. Strengthen",
      "originalText": "4. Strengthen",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66650478,
      "version": 1,
      "versionNonce": 66715281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sh_4",
      "x": 1180,
      "y": 120,
      "width": 180,
      "height": 20,
      "text": "5. Final Prompt",
      "originalText": "5. Final Prompt",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66716015,
      "version": 1,
      "versionNonce": 66780816,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p0",
      "x": 80,
      "y": 160,
      "width": 42,
      "height": 160,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 17957025,
      "version": 1,
      "versionNonce": 18022238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ps0",
      "x": 82,
      "y": 325,
      "width": 42,
      "height": 14,
      "text": "0.65",
      "originalText": "0.65",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40435988,
      "version": 1,
      "versionNonce": 40500971,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p1",
      "x": 132,
      "y": 175,
      "width": 42,
      "height": 165,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 18022562,
      "version": 1,
      "versionNonce": 18087773,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ps1",
      "x": 134,
      "y": 345,
      "width": 42,
      "height": 14,
      "text": "0.58",
      "originalText": "0.58",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40501525,
      "version": 1,
      "versionNonce": 40566506,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "p2",
      "x": 184,
      "y": 170,
      "width": 42,
      "height": 170,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 18088099,
      "version": 1,
      "versionNonce": 18153308,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "ps2",
      "x": 186,
      "y": 345,
      "width": 42,
      "height": 14,
      "text": "0.62",
      "originalText": "0.62",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 40567062,
      "version": 1,
      "versionNonce": 40632041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "best_ind",
      "x": 75,
      "y": 335,
      "width": 50,
      "height": 14,
      "text": "best",
      "originalText": "best",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 247989065,
      "version": 1,
      "versionNonce": 248052918,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "s1_note",
      "x": 75,
      "y": 360,
      "width": 160,
      "height": 30,
      "text": "~500 words each\n4 labeled examples",
      "originalText": "~500 words each\n4 labeled examples",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 176095930,
      "version": 1,
      "versionNonce": 176160069,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "score_l",
      "x": 110,
      "y": 140,
      "width": 80,
      "height": 14,
      "text": "score:",
      "originalText": "score:",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 197788392,
      "version": 1,
      "versionNonce": 197852439,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_0",
      "x": 330,
      "y": 150,
      "width": 130,
      "height": 38,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 99549643,
      "version": 1,
      "versionNonce": 99614260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "secn_0",
      "x": 335,
      "y": 153,
      "width": 80,
      "height": 14,
      "text": "Section A",
      "originalText": "Section A",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141886009,
      "version": 1,
      "versionNonce": 141950406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secd_0",
      "x": 412,
      "y": 153,
      "width": 44,
      "height": 14,
      "text": "-0.08",
      "originalText": "-0.08",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 139919919,
      "version": 1,
      "versionNonce": 139984336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "seck_0",
      "x": 335,
      "y": 170,
      "width": 70,
      "height": 12,
      "text": "critical",
      "originalText": "critical",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141296182,
      "version": 1,
      "versionNonce": 141360585,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_1",
      "x": 330,
      "y": 192,
      "width": 130,
      "height": 38,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 99615180,
      "version": 1,
      "versionNonce": 99679795,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "secn_1",
      "x": 335,
      "y": 195,
      "width": 80,
      "height": 14,
      "text": "Section B",
      "originalText": "Section B",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141951546,
      "version": 1,
      "versionNonce": 142015941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secd_1",
      "x": 412,
      "y": 195,
      "width": 44,
      "height": 14,
      "text": "-0.12",
      "originalText": "-0.12",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 139985456,
      "version": 1,
      "versionNonce": 140049871,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "seck_1",
      "x": 335,
      "y": 212,
      "width": 70,
      "height": 12,
      "text": "critical",
      "originalText": "critical",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141361719,
      "version": 1,
      "versionNonce": 141426120,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_2",
      "x": 330,
      "y": 234,
      "width": 130,
      "height": 38,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 55,
      "angle": 0,
      "seed": 99680717,
      "version": 1,
      "versionNonce": 99745330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "secn_2",
      "x": 335,
      "y": 237,
      "width": 80,
      "height": 14,
      "text": "Section C",
      "originalText": "Section C",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142017083,
      "version": 1,
      "versionNonce": 142081476,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secd_2",
      "x": 412,
      "y": 237,
      "width": 44,
      "height": 14,
      "text": "-0.002",
      "originalText": "-0.002",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140050993,
      "version": 1,
      "versionNonce": 140115406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "seck_2",
      "x": 335,
      "y": 254,
      "width": 70,
      "height": 12,
      "text": "prunable",
      "originalText": "prunable",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141427256,
      "version": 1,
      "versionNonce": 141491655,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_3",
      "x": 330,
      "y": 276,
      "width": 130,
      "height": 38,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 99746254,
      "version": 1,
      "versionNonce": 99810865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "secn_3",
      "x": 335,
      "y": 279,
      "width": 80,
      "height": 14,
      "text": "Section D",
      "originalText": "Section D",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142082620,
      "version": 1,
      "versionNonce": 142147011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secd_3",
      "x": 412,
      "y": 279,
      "width": 44,
      "height": 14,
      "text": "-0.03",
      "originalText": "-0.03",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140116530,
      "version": 1,
      "versionNonce": 140180941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "seck_3",
      "x": 335,
      "y": 296,
      "width": 70,
      "height": 12,
      "text": "neutral",
      "originalText": "neutral",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141492793,
      "version": 1,
      "versionNonce": 141557190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "sec_4",
      "x": 330,
      "y": 318,
      "width": 130,
      "height": 38,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 99811791,
      "version": 1,
      "versionNonce": 99876400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "secn_4",
      "x": 335,
      "y": 321,
      "width": 80,
      "height": 14,
      "text": "Section E",
      "originalText": "Section E",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142148157,
      "version": 1,
      "versionNonce": 142212546,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "secd_4",
      "x": 412,
      "y": 321,
      "width": 44,
      "height": 14,
      "text": "+0.01",
      "originalText": "+0.01",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 140182067,
      "version": 1,
      "versionNonce": 140246476,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "seck_4",
      "x": 335,
      "y": 338,
      "width": 70,
      "height": 12,
      "text": "harmful",
      "originalText": "harmful",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 141558330,
      "version": 1,
      "versionNonce": 141622725,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "abl_note",
      "x": 330,
      "y": 370,
      "width": 180,
      "height": 25,
      "text": "Remove each section,\nmeasure score drop on 40 examples",
      "originalText": "Remove each section,\nmeasure score drop on 40 examples",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 242418501,
      "version": 1,
      "versionNonce": 242482362,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kept_0",
      "x": 610,
      "y": 190,
      "width": 130,
      "height": 32,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 143327812,
      "version": 1,
      "versionNonce": 143392187,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "keptn_0",
      "x": 615,
      "y": 195,
      "width": 80,
      "height": 14,
      "text": "Section A",
      "originalText": "Section A",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 193594034,
      "version": 1,
      "versionNonce": 193658189,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kept_1",
      "x": 610,
      "y": 228,
      "width": 130,
      "height": 32,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 143393349,
      "version": 1,
      "versionNonce": 143457722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "keptn_1",
      "x": 615,
      "y": 233,
      "width": 80,
      "height": 14,
      "text": "Section B",
      "originalText": "Section B",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 193659571,
      "version": 1,
      "versionNonce": 193723724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "kept_2",
      "x": 610,
      "y": 266,
      "width": 130,
      "height": 32,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 143458886,
      "version": 1,
      "versionNonce": 143523257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "keptn_2",
      "x": 615,
      "y": 271,
      "width": 80,
      "height": 14,
      "text": "Section D",
      "originalText": "Section D",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 193725108,
      "version": 1,
      "versionNonce": 193789259,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "cut_label",
      "x": 610,
      "y": 319,
      "width": 140,
      "height": 25,
      "text": "C, E removed\n(prunable + harmful)",
      "originalText": "C, E removed\n(prunable + harmful)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 311296940,
      "version": 1,
      "versionNonce": 311360595,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "cut_0",
      "x": 630,
      "y": 359,
      "width": 80,
      "height": 18,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 101843420,
      "version": 1,
      "versionNonce": 101908003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cutn_0",
      "x": 640,
      "y": 361,
      "width": 60,
      "height": 14,
      "text": "Section C",
      "originalText": "Section C",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 145293898,
      "version": 1,
      "versionNonce": 145358261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "strike_0",
      "x": 632,
      "y": 368,
      "width": 76,
      "height": 1,
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 256770850,
      "version": 1,
      "versionNonce": 256834781,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "id": "cut_1",
      "x": 630,
      "y": 384,
      "width": 80,
      "height": 18,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 101908957,
      "version": 1,
      "versionNonce": 101973538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "cutn_1",
      "x": 640,
      "y": 386,
      "width": 60,
      "height": 14,
      "text": "Section E",
      "originalText": "Section E",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#D1D5DB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 145359435,
      "version": 1,
      "versionNonce": 145423796,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "strike_1",
      "x": 632,
      "y": 393,
      "width": 76,
      "height": 1,
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 256836387,
      "version": 1,
      "versionNonce": 256900316,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "prune_note",
      "x": 610,
      "y": 419,
      "width": 150,
      "height": 14,
      "text": "~2000 \u2192 ~1200 chars",
      "originalText": "~2000 \u2192 ~1200 chars",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 396428352,
      "version": 1,
      "versionNonce": 396491711,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "str_0",
      "x": 900,
      "y": 190,
      "width": 130,
      "height": 32,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 106430953,
      "version": 1,
      "versionNonce": 106495510,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "strn_0",
      "x": 905,
      "y": 195,
      "width": 120,
      "height": 14,
      "text": "Section A \u2713",
      "originalText": "Section A \u2713",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150733399,
      "version": 1,
      "versionNonce": 150797736,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "str_1",
      "x": 900,
      "y": 228,
      "width": 130,
      "height": 32,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 106496490,
      "version": 1,
      "versionNonce": 106561045,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "strn_1",
      "x": 905,
      "y": 233,
      "width": 120,
      "height": 14,
      "text": "Section B \u2713",
      "originalText": "Section B \u2713",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150798936,
      "version": 1,
      "versionNonce": 150863271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "str_2",
      "x": 900,
      "y": 266,
      "width": 130,
      "height": 32,
      "strokeColor": "#9CA3AF",
      "backgroundColor": "#F9FAFB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 106562027,
      "version": 1,
      "versionNonce": 106626580,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "strn_2",
      "x": 905,
      "y": 271,
      "width": 120,
      "height": 14,
      "text": "Section D",
      "originalText": "Section D",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 150864473,
      "version": 1,
      "versionNonce": 150928806,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "str_note",
      "x": 900,
      "y": 314,
      "width": 170,
      "height": 25,
      "text": "LLM rewrites critical sections\nfor clarity and specificity",
      "originalText": "LLM rewrites critical sections\nfor clarity and specificity",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 262472559,
      "version": 1,
      "versionNonce": 262536336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "final",
      "x": 1180,
      "y": 205,
      "width": 150,
      "height": 80,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102695435,
      "version": 1,
      "versionNonce": 102759924,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "final_t",
      "x": 1190,
      "y": 215,
      "width": 130,
      "height": 30,
      "text": "Minimal,\nEffective\nPrompt",
      "originalText": "Minimal,\nEffective\nPrompt",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 191300318,
      "version": 1,
      "versionNonce": 191364385,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "final_chars",
      "x": 1180,
      "y": 295,
      "width": 160,
      "height": 14,
      "text": "~800 chars (from ~2000)",
      "originalText": "~800 chars (from ~2000)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 446956667,
      "version": 1,
      "versionNonce": 447019908,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eff1",
      "x": 1180,
      "y": 325,
      "width": 200,
      "height": 16,
      "text": "25-460 rollouts",
      "originalText": "25-460 rollouts",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63373667,
      "version": 1,
      "versionNonce": 63438492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "eff2",
      "x": 1180,
      "y": 345,
      "width": 200,
      "height": 16,
      "text": "15-100x fewer than GEPA",
      "originalText": "15-100x fewer than GEPA",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 63439204,
      "version": 1,
      "versionNonce": 63504027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "sa_0",
      "x": 235,
      "y": 240,
      "width": 85,
      "height": 1,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 65077604,
      "version": 1,
      "versionNonce": 65142427,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sa_1",
      "x": 470,
      "y": 240,
      "width": 130,
      "height": 1,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 65143141,
      "version": 1,
      "versionNonce": 65207962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sa_2",
      "x": 750,
      "y": 240,
      "width": 140,
      "height": 1,
      "strokeColor": "#EF4444",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 65208678,
      "version": 1,
      "versionNonce": 65273497,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "sa_3",
      "x": 1040,
      "y": 240,
      "width": 130,
      "height": 1,
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 65274215,
      "version": 1,
      "versionNonce": 65339032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "pipeline_line",
      "x": 60,
      "y": 440,
      "width": 1340,
      "height": 1,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "angle": 0,
      "seed": 635831646,
      "version": 1,
      "versionNonce": 635894433,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1340,
          0
        ]
      ]
    },
    {
      "type": "text",
      "id": "pipeline_l",
      "x": 500,
      "y": 448,
      "width": 400,
      "height": 16,
      "text": "pipeline (no iteration)",
      "originalText": "pipeline (no iteration)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 386139170,
      "version": 1,
      "versionNonce": 386202589,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_bg",
      "x": 80,
      "y": 480,
      "width": 750,
      "height": 45,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 141230689,
      "version": 1,
      "versionNonce": 141295006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t",
      "x": 90,
      "y": 485,
      "width": 50,
      "height": 14,
      "text": "Legend:",
      "originalText": "Legend:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102498828,
      "version": 1,
      "versionNonce": 102563315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r155",
      "x": 155,
      "y": 488,
      "width": 16,
      "height": 16,
      "strokeColor": "#EF4444",
      "backgroundColor": "#FEE2E2",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 225051301,
      "version": 1,
      "versionNonce": 225115482,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_lt155",
      "x": 177,
      "y": 488,
      "width": 150,
      "height": 14,
      "text": "Load-bearing (\u0394 > 0.05)",
      "originalText": "Load-bearing (\u0394 > 0.05)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 287703827,
      "version": 1,
      "versionNonce": 287767788,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r350",
      "x": 350,
      "y": 488,
      "width": 16,
      "height": 16,
      "strokeColor": "#D1D5DB",
      "backgroundColor": "#F3F4F6",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 225116834,
      "version": 1,
      "versionNonce": 225181021,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_lt350",
      "x": 372,
      "y": 488,
      "width": 150,
      "height": 14,
      "text": "Prunable (\u0394 < 0.01)",
      "originalText": "Prunable (\u0394 < 0.01)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 287769360,
      "version": 1,
      "versionNonce": 287833327,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r530",
      "x": 530,
      "y": 488,
      "width": 16,
      "height": 16,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 225247906,
      "version": 1,
      "versionNonce": 225312093,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_lt530",
      "x": 552,
      "y": 488,
      "width": 150,
      "height": 14,
      "text": "Harmful (\u0394 > 0)",
      "originalText": "Harmful (\u0394 > 0)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 287900432,
      "version": 1,
      "versionNonce": 287964399,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_r700",
      "x": 700,
      "y": 488,
      "width": 16,
      "height": 16,
      "strokeColor": "#16A34A",
      "backgroundColor": "#DCFCE7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "angle": 0,
      "seed": 225247905,
      "version": 1,
      "versionNonce": 225312094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_lt700",
      "x": 722,
      "y": 488,
      "width": 150,
      "height": 14,
      "text": "Strengthened",
      "originalText": "Strengthened",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 287900431,
      "version": 1,
      "versionNonce": 287964400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "leg_foot",
      "x": 90,
      "y": 508,
      "width": 700,
      "height": 12,
      "text": "Thresholds: load-bearing > 0.05 | prunable < 0.01 | interaction check > 0.03 | max prune = 50% of sections",
      "originalText": "Thresholds: load-bearing > 0.05 | prunable < 0.01 | interaction check > 0.03 | max prune = 50% of sections",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 245826384,
      "version": 1,
      "versionNonce": 245890223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF",
    "gridSize": null
  },
  "files": {}
}