{
  "type": "excalidraw",
  "version": 2,
  "source": "plotcraft",
  "elements": [
    {
      "type": "text",
      "id": "title",
      "x": 250,
      "y": 20,
      "width": 900,
      "height": 42,
      "text": "Slime Mold: Progressive Pruning",
      "originalText": "Slime Mold: Progressive Pruning",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1F2937",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 109445667,
      "version": 1,
      "versionNonce": 109510108,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "sub",
      "x": 140,
      "y": 72,
      "width": 1120,
      "height": 18,
      "text": "Explore widely, eliminate weakest, mutate survivors via failure analysis, repeat until one champion remains",
      "originalText": "Explore widely, eliminate weakest, mutate survivors via failure analysis, repeat until one champion remains",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 44564811,
      "version": 1,
      "versionNonce": 44629684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "gen_h",
      "x": 60,
      "y": 120,
      "width": 170,
      "height": 16,
      "text": "4 Diverse Strategies",
      "originalText": "4 Diverse Strategies",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 101450242,
      "version": 1,
      "versionNonce": 101514749,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "strat_0",
      "x": 60,
      "y": 148,
      "width": 120,
      "height": 20,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 200016574,
      "version": 1,
      "versionNonce": 200080705,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stratn_0",
      "x": 66,
      "y": 151,
      "width": 110,
      "height": 14,
      "text": "Analytical (x5)",
      "originalText": "Analytical (x5)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 258278188,
      "version": 1,
      "versionNonce": 258342099,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "strat_1",
      "x": 60,
      "y": 174,
      "width": 120,
      "height": 20,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 200082111,
      "version": 1,
      "versionNonce": 200146240,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stratn_1",
      "x": 66,
      "y": 177,
      "width": 110,
      "height": 14,
      "text": "Creative (x5)",
      "originalText": "Creative (x5)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 258343725,
      "version": 1,
      "versionNonce": 258407634,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "strat_2",
      "x": 60,
      "y": 200,
      "width": 120,
      "height": 20,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 200147648,
      "version": 1,
      "versionNonce": 200211775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stratn_2",
      "x": 66,
      "y": 203,
      "width": 110,
      "height": 14,
      "text": "Minimal (x5)",
      "originalText": "Minimal (x5)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 258409262,
      "version": 1,
      "versionNonce": 258473169,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "strat_3",
      "x": 60,
      "y": 226,
      "width": 120,
      "height": 20,
      "strokeColor": "#F59E0B",
      "backgroundColor": "#FEF3C7",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 200213185,
      "version": 1,
      "versionNonce": 200277310,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "stratn_3",
      "x": 66,
      "y": 229,
      "width": 110,
      "height": 14,
      "text": "Expert (x5)",
      "originalText": "Expert (x5)",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 258474799,
      "version": 1,
      "versionNonce": 258538704,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "seed_dot",
      "x": 63,
      "y": 255,
      "width": 10,
      "height": 10,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 246350664,
      "version": 1,
      "versionNonce": 246414519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "seed_l",
      "x": 78,
      "y": 254,
      "width": 60,
      "height": 12,
      "text": "+ seed",
      "originalText": "+ seed",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 144376429,
      "version": 1,
      "versionNonce": 144440722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_gen",
      "x": 190,
      "y": 215,
      "width": 75,
      "height": 1,
      "strokeColor": "#F59E0B",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 97714683,
      "version": 1,
      "versionNonce": 97779204,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "rh_0",
      "x": 280,
      "y": 150,
      "width": 120,
      "height": 16,
      "text": "R1: 10 examples",
      "originalText": "R1: 10 examples",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#93C5FD",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66191722,
      "version": 1,
      "versionNonce": 66256533,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "d_0_0",
      "x": 274,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83034499,
      "version": 1,
      "versionNonce": 83099260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_1",
      "x": 290,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83100036,
      "version": 1,
      "versionNonce": 83164795,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_2",
      "x": 306,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83165573,
      "version": 1,
      "versionNonce": 83230330,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_3",
      "x": 322,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83231110,
      "version": 1,
      "versionNonce": 83295865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_4",
      "x": 338,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83296647,
      "version": 1,
      "versionNonce": 83361400,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_5",
      "x": 274,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83362184,
      "version": 1,
      "versionNonce": 83426935,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_6",
      "x": 290,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83427721,
      "version": 1,
      "versionNonce": 83492470,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_7",
      "x": 306,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83493258,
      "version": 1,
      "versionNonce": 83558005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_8",
      "x": 322,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83558795,
      "version": 1,
      "versionNonce": 83623540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_9",
      "x": 338,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83624332,
      "version": 1,
      "versionNonce": 83689075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_10",
      "x": 274,
      "y": 226,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 111673780,
      "version": 1,
      "versionNonce": 111738443,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_11",
      "x": 290,
      "y": 226,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 111739317,
      "version": 1,
      "versionNonce": 111803978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_12",
      "x": 306,
      "y": 226,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 111804854,
      "version": 1,
      "versionNonce": 111869513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_13",
      "x": 322,
      "y": 226,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 111870391,
      "version": 1,
      "versionNonce": 111935048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_14",
      "x": 338,
      "y": 226,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 111935928,
      "version": 1,
      "versionNonce": 112000583,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_15",
      "x": 274,
      "y": 242,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 112001465,
      "version": 1,
      "versionNonce": 112066118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_16",
      "x": 290,
      "y": 242,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 112067002,
      "version": 1,
      "versionNonce": 112131653,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_17",
      "x": 306,
      "y": 242,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 112132539,
      "version": 1,
      "versionNonce": 112197188,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_18",
      "x": 322,
      "y": 242,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 112198076,
      "version": 1,
      "versionNonce": 112262723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_0_19",
      "x": 338,
      "y": 242,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 112263613,
      "version": 1,
      "versionNonce": 112328258,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rh_1",
      "x": 520,
      "y": 150,
      "width": 120,
      "height": 16,
      "text": "R2: 15 examples",
      "originalText": "R2: 15 examples",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#60A5FA",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66257259,
      "version": 1,
      "versionNonce": 66322068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "d_1_0",
      "x": 514,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83231108,
      "version": 1,
      "versionNonce": 83295867,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_1",
      "x": 530,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83296645,
      "version": 1,
      "versionNonce": 83361402,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_2",
      "x": 546,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83362182,
      "version": 1,
      "versionNonce": 83426937,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_3",
      "x": 562,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83427719,
      "version": 1,
      "versionNonce": 83492472,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_4",
      "x": 578,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83493256,
      "version": 1,
      "versionNonce": 83558007,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_5",
      "x": 514,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83558793,
      "version": 1,
      "versionNonce": 83623542,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_6",
      "x": 530,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83624330,
      "version": 1,
      "versionNonce": 83689077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_7",
      "x": 546,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83689867,
      "version": 1,
      "versionNonce": 83754612,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_8",
      "x": 562,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83755404,
      "version": 1,
      "versionNonce": 83820147,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_1_9",
      "x": 578,
      "y": 210,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83820941,
      "version": 1,
      "versionNonce": 83885682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rh_2",
      "x": 730,
      "y": 150,
      "width": 120,
      "height": 16,
      "text": "R3: 20 examples",
      "originalText": "R3: 20 examples",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66322796,
      "version": 1,
      "versionNonce": 66387603,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "d_2_0",
      "x": 724,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#93C5FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83427717,
      "version": 1,
      "versionNonce": 83492474,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_2_1",
      "x": 740,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#93C5FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83493254,
      "version": 1,
      "versionNonce": 83558009,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_2_2",
      "x": 756,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#93C5FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83558791,
      "version": 1,
      "versionNonce": 83623544,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_2_3",
      "x": 772,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#93C5FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83624328,
      "version": 1,
      "versionNonce": 83689079,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_2_4",
      "x": 788,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#93C5FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83689865,
      "version": 1,
      "versionNonce": 83754614,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "rh_3",
      "x": 910,
      "y": 150,
      "width": 120,
      "height": 16,
      "text": "R4: 30 examples",
      "originalText": "R4: 30 examples",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#2563EB",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 66388333,
      "version": 1,
      "versionNonce": 66453138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "d_3_0",
      "x": 904,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#2563EB",
      "backgroundColor": "#60A5FA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83624326,
      "version": 1,
      "versionNonce": 83689081,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_3_1",
      "x": 920,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#2563EB",
      "backgroundColor": "#60A5FA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83689863,
      "version": 1,
      "versionNonce": 83754616,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "d_3_2",
      "x": 936,
      "y": 194,
      "width": 12,
      "height": 12,
      "strokeColor": "#2563EB",
      "backgroundColor": "#60A5FA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 83755400,
      "version": 1,
      "versionNonce": 83820151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "id": "mut_0",
      "x": 385.0,
      "y": 190.0,
      "width": 50,
      "height": 50,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 105120230,
      "version": 1,
      "versionNonce": 105184793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mutn_0",
      "x": 375,
      "y": 248,
      "width": 75,
      "height": 22,
      "text": "mutate via\nfailure info",
      "originalText": "mutate via\nfailure info",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 149226068,
      "version": 1,
      "versionNonce": 149290411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "fail_in_0",
      "x": 410,
      "y": 280,
      "width": 1,
      "height": 20,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 298124130,
      "version": 1,
      "versionNonce": 298187933,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "fail_l_0",
      "x": 385,
      "y": 302,
      "width": 55,
      "height": 12,
      "text": "failures",
      "originalText": "failures",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4C1D95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 236913399,
      "version": 1,
      "versionNonce": 236977416,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "mut_1",
      "x": 610.0,
      "y": 190.0,
      "width": 50,
      "height": 50,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 105185767,
      "version": 1,
      "versionNonce": 105250328,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mutn_1",
      "x": 600,
      "y": 248,
      "width": 75,
      "height": 22,
      "text": "mutate via\nfailure info",
      "originalText": "mutate via\nfailure info",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 149291605,
      "version": 1,
      "versionNonce": 149355946,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "fail_in_1",
      "x": 635,
      "y": 280,
      "width": 1,
      "height": 20,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 298189667,
      "version": 1,
      "versionNonce": 298253468,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "fail_l_1",
      "x": 610,
      "y": 302,
      "width": 55,
      "height": 12,
      "text": "failures",
      "originalText": "failures",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4C1D95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 236978936,
      "version": 1,
      "versionNonce": 237042951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "mut_2",
      "x": 805.0,
      "y": 190.0,
      "width": 50,
      "height": 50,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 105251304,
      "version": 1,
      "versionNonce": 105315863,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "mutn_2",
      "x": 795,
      "y": 248,
      "width": 75,
      "height": 22,
      "text": "mutate via\nfailure info",
      "originalText": "mutate via\nfailure info",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 149357142,
      "version": 1,
      "versionNonce": 149421481,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "fail_in_2",
      "x": 830,
      "y": 280,
      "width": 1,
      "height": 20,
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 298255204,
      "version": 1,
      "versionNonce": 298319003,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "fail_l_2",
      "x": 805,
      "y": 302,
      "width": 55,
      "height": 12,
      "text": "failures",
      "originalText": "failures",
      "fontSize": 8,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#4C1D95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 237044473,
      "version": 1,
      "versionNonce": 237108486,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "flow",
      "x": 280,
      "y": 340,
      "width": 680,
      "height": 1,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 70582713,
      "version": 1,
      "versionNonce": 70647366,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "id": "ftk_0",
      "x": 280,
      "y": 336,
      "width": 1,
      "height": 8,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 100794837,
      "version": 1,
      "versionNonce": 100859434,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ]
    },
    {
      "type": "text",
      "id": "fe_0",
      "x": 272,
      "y": 354,
      "width": 55,
      "height": 12,
      "text": "20\u219210",
      "originalText": "20\u219210",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62456155,
      "version": 1,
      "versionNonce": 62520996,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ftk_1",
      "x": 520,
      "y": 336,
      "width": 1,
      "height": 8,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 100860374,
      "version": 1,
      "versionNonce": 100924969,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ]
    },
    {
      "type": "text",
      "id": "fe_1",
      "x": 512,
      "y": 354,
      "width": 55,
      "height": 12,
      "text": "10\u21925",
      "originalText": "10\u21925",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62521692,
      "version": 1,
      "versionNonce": 62586531,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ftk_2",
      "x": 730,
      "y": 336,
      "width": 1,
      "height": 8,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 100925911,
      "version": 1,
      "versionNonce": 100990504,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ]
    },
    {
      "type": "text",
      "id": "fe_2",
      "x": 722,
      "y": 354,
      "width": 55,
      "height": 12,
      "text": "5\u21923",
      "originalText": "5\u21923",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62587229,
      "version": 1,
      "versionNonce": 62652066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "ftk_3",
      "x": 910,
      "y": 336,
      "width": 1,
      "height": 8,
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 35,
      "angle": 0,
      "seed": 100991448,
      "version": 1,
      "versionNonce": 101056039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          8
        ]
      ]
    },
    {
      "type": "text",
      "id": "fe_3",
      "x": 902,
      "y": 354,
      "width": 55,
      "height": 12,
      "text": "3\u21921",
      "originalText": "3\u21921",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 62652766,
      "version": 1,
      "versionNonce": 62717601,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_champ",
      "x": 960,
      "y": 205,
      "width": 110,
      "height": 1,
      "strokeColor": "#15803D",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 65,
      "angle": 0,
      "seed": 182715082,
      "version": 1,
      "versionNonce": 182779189,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "id": "champion",
      "x": 1072,
      "y": 177,
      "width": 56,
      "height": 56,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 245760848,
      "version": 1,
      "versionNonce": 245824687,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "champ_l",
      "x": 1070,
      "y": 240,
      "width": 70,
      "height": 16,
      "text": "Champion",
      "originalText": "Champion",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#16A34A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 188678869,
      "version": 1,
      "versionNonce": 188742954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "champ_l2",
      "x": 1050,
      "y": 258,
      "width": 110,
      "height": 14,
      "text": "full validation set",
      "originalText": "full validation set",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 239469319,
      "version": 1,
      "versionNonce": 239533304,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "key1",
      "x": 1040,
      "y": 310,
      "width": 240,
      "height": 16,
      "text": "Survivors REWRITTEN each round",
      "originalText": "Survivors REWRITTEN each round",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#7C3AED",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67240315,
      "version": 1,
      "versionNonce": 67305092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "key2",
      "x": 1040,
      "y": 328,
      "width": 240,
      "height": 14,
      "text": "(not just filtered \u2014 unlike Tournament)",
      "originalText": "(not just filtered \u2014 unlike Tournament)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 67305852,
      "version": 1,
      "versionNonce": 67370627,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "color_note",
      "x": 280,
      "y": 375,
      "width": 500,
      "height": 14,
      "text": "dots darken after each mutation = prompts progressively refined",
      "originalText": "dots darken after each mutation = prompts progressively refined",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#6B7280",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 386991157,
      "version": 1,
      "versionNonce": 387054538,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "rigor",
      "x": 280,
      "y": 395,
      "width": 500,
      "height": 14,
      "text": "evaluation rigor: 10 \u2192 15 \u2192 20 \u2192 30 \u2192 full valset  |  ~540 rollouts  |  ~22 LLM calls",
      "originalText": "evaluation rigor: 10 \u2192 15 \u2192 20 \u2192 30 \u2192 full valset  |  ~540 rollouts  |  ~22 LLM calls",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#3B82F6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107479588,
      "version": 1,
      "versionNonce": 107544027,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "leg_bg",
      "x": 60,
      "y": 425,
      "width": 750,
      "height": 42,
      "strokeColor": "#E5E7EB",
      "backgroundColor": "#FAFAFA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "seed": 141230689,
      "version": 1,
      "versionNonce": 141295006,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "leg_t",
      "x": 70,
      "y": 430,
      "width": 50,
      "height": 14,
      "text": "Legend:",
      "originalText": "Legend:",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#374151",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 102498828,
      "version": 1,
      "versionNonce": 102563315,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "leg_c0",
      "x": 129,
      "y": 433,
      "width": 12,
      "height": 12,
      "strokeColor": "#93C5FD",
      "backgroundColor": "#DBEAFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 137757227,
      "version": 1,
      "versionNonce": 137821652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "leg_c1",
      "x": 169,
      "y": 433,
      "width": 12,
      "height": 12,
      "strokeColor": "#60A5FA",
      "backgroundColor": "#BFDBFE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 137822764,
      "version": 1,
      "versionNonce": 137887187,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "leg_c2",
      "x": 209,
      "y": 433,
      "width": 12,
      "height": 12,
      "strokeColor": "#3B82F6",
      "backgroundColor": "#93C5FD",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 137888301,
      "version": 1,
      "versionNonce": 137952722,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "id": "leg_c3",
      "x": 249,
      "y": 433,
      "width": 12,
      "height": 12,
      "strokeColor": "#2563EB",
      "backgroundColor": "#60A5FA",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 85,
      "angle": 0,
      "seed": 137953838,
      "version": 1,
      "versionNonce": 138018257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_prog",
      "x": 300,
      "y": 431,
      "width": 130,
      "height": 14,
      "text": "light \u2192 dark = refined",
      "originalText": "light \u2192 dark = refined",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 248185680,
      "version": 1,
      "versionNonce": 248249519,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "leg_mut",
      "x": 453.0,
      "y": 432.0,
      "width": 14,
      "height": 14,
      "strokeColor": "#7C3AED",
      "backgroundColor": "#EDE9FE",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "seed": 192742126,
      "version": 1,
      "versionNonce": 192806161,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_mutt",
      "x": 472,
      "y": 431,
      "width": 100,
      "height": 14,
      "text": "Mutation step",
      "originalText": "Mutation step",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 249496418,
      "version": 1,
      "versionNonce": 249560221,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "id": "leg_champ",
      "x": 582,
      "y": 431,
      "width": 16,
      "height": 16,
      "strokeColor": "#15803D",
      "backgroundColor": "#16A34A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 302252961,
      "version": 1,
      "versionNonce": 302316638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "leg_champt",
      "x": 602,
      "y": 431,
      "width": 80,
      "height": 14,
      "text": "Champion",
      "originalText": "Champion",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370738197,
      "version": 1,
      "versionNonce": 370801642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "leg_foot",
      "x": 70,
      "y": 451,
      "width": 700,
      "height": 12,
      "text": "All candidates evaluated on same example subset per round  |  Failures guide mutation between rounds",
      "originalText": "All candidates evaluated on same example subset per round  |  Failures guide mutation between rounds",
      "fontSize": 9,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#9CA3AF",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 245826384,
      "version": 1,
      "versionNonce": 245890223,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF",
    "gridSize": null
  },
  "files": {}
}