{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 250, "y": 15, "width": 600, "height": 40, "text": "Slime Mold: Progressive Pruning", "originalText": "Slime Mold: Progressive Pruning", "fontSize": 26, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1E293B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 1001, "version": 1, "versionNonce": 1002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "subtitle", "x": 200, "y": 52, "width": 700, "height": 18, "text": "Explore widely, eliminate weakest, mutate survivors via failure analysis, repeat until one champion remains", "originalText": "Explore widely, eliminate weakest, mutate survivors via failure analysis, repeat until one champion remains", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94A3B8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 1003, "version": 1, "versionNonce": 1004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "r0_lbl", "x": 40, "y": 78, "width": 80, "height": 16, "text": "Generate 20", "originalText": "Generate 20", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2001, "version": 1, "versionNonce": 2002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "r1_lbl", "x": 190, "y": 78, "width": 100, "height": 30, "text": "Round 1\n10 examples", "originalText": "Round 1\n10 examples", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2003, "version": 1, "versionNonce": 2004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "r2_lbl", "x": 390, "y": 78, "width": 100, "height": 30, "text": "Round 2\n15 examples", "originalText": "Round 2\n15 examples", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2005, "version": 1, "versionNonce": 2006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "r3_lbl", "x": 590, "y": 78, "width": 100, "height": 30, "text": "Round 3\n20 examples", "originalText": "Round 3\n20 examples", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2007, "version": 1, "versionNonce": 2008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "r4_lbl", "x": 790, "y": 78, "width": 100, "height": 30, "text": "Round 4\n30 examples", "originalText": "Round 4\n30 examples", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2009, "version": 1, "versionNonce": 2010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "champ_lbl", "x": 960, "y": 78, "width": 80, "height": 16, "text": "Champion", "originalText": "Champion", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2011, "version": 1, "versionNonce": 2012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "seed", "x": 70, "y": 265, "width": 22, "height": 22, "strokeColor": "#16A34A", "backgroundColor": "#16A34A", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3001, "version": 1, "versionNonce": 3002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "ellipse", "id": "c01", "x": 60, "y": 120, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3010, "version": 1, "versionNonce": 3011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c02", "x": 80, "y": 120, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3012, "version": 1, "versionNonce": 3013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c03", "x": 40, "y": 140, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3014, "version": 1, "versionNonce": 3015, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c04", "x": 100, "y": 140, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3016, "version": 1, "versionNonce": 3017, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c05", "x": 50, "y": 160, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3018, "version": 1, "versionNonce": 3019, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c06", "x": 90, "y": 160, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3020, "version": 1, "versionNonce": 3021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c07", "x": 30, "y": 180, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3022, "version": 1, "versionNonce": 3023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c08", "x": 110, "y": 180, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3024, "version": 1, "versionNonce": 3025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c09", "x": 60, "y": 200, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3026, "version": 1, "versionNonce": 3027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c10", "x": 80, "y": 200, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3028, "version": 1, "versionNonce": 3029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c11", "x": 40, "y": 218, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3030, "version": 1, "versionNonce": 3031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c12", "x": 100, "y": 218, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3032, "version": 1, "versionNonce": 3033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c13", "x": 50, "y": 236, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3034, "version": 1, "versionNonce": 3035, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c14", "x": 90, "y": 236, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3036, "version": 1, "versionNonce": 3037, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c15", "x": 30, "y": 300, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3038, "version": 1, "versionNonce": 3039, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c16", "x": 110, "y": 300, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3040, "version": 1, "versionNonce": 3041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c17", "x": 50, "y": 320, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3042, "version": 1, "versionNonce": 3043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c18", "x": 90, "y": 320, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3044, "version": 1, "versionNonce": 3045, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c19", "x": 60, "y": 340, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3046, "version": 1, "versionNonce": 3047, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "c20", "x": 80, "y": 340, "width": 12, "height": 12, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3048, "version": 1, "versionNonce": 3049, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "line", "id": "eval1", "x": 155, "y": 115, "width": 0, "height": 260, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4001, "version": 1, "versionNonce": 4002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 260]]},
    {"type": "text", "id": "eval1_lbl", "x": 138, "y": 375, "width": 40, "height": 14, "text": "keep 10", "originalText": "keep 10", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4003, "version": 1, "versionNonce": 4004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "s1a", "x": 205, "y": 155, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5001, "version": 1, "versionNonce": 5002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1b", "x": 205, "y": 180, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5003, "version": 1, "versionNonce": 5004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1c", "x": 205, "y": 205, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5005, "version": 1, "versionNonce": 5006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1d", "x": 205, "y": 230, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5007, "version": 1, "versionNonce": 5008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1e", "x": 205, "y": 255, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5009, "version": 1, "versionNonce": 5010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1f", "x": 240, "y": 155, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5011, "version": 1, "versionNonce": 5012, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1g", "x": 240, "y": 180, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5013, "version": 1, "versionNonce": 5014, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1h", "x": 240, "y": 205, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5015, "version": 1, "versionNonce": 5016, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1i", "x": 240, "y": 230, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5017, "version": 1, "versionNonce": 5018, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s1j", "x": 240, "y": 255, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5019, "version": 1, "versionNonce": 5020, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "diamond", "id": "mut1", "x": 290, "y": 195, "width": 35, "height": 35, "strokeColor": "#7C3AED", "backgroundColor": "#F5F3FF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5030, "version": 1, "versionNonce": 5031, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false},
    {"type": "text", "id": "mut1_lbl", "x": 275, "y": 235, "width": 65, "height": 28, "text": "mutate via\nfailure info", "originalText": "mutate via\nfailure info", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5032, "version": 1, "versionNonce": 5033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "eval2", "x": 360, "y": 140, "width": 0, "height": 240, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 6001, "version": 1, "versionNonce": 6002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 240]]},
    {"type": "text", "id": "eval2_lbl", "x": 343, "y": 375, "width": 40, "height": 14, "text": "keep 5", "originalText": "keep 5", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 6003, "version": 1, "versionNonce": 6004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "s2a", "x": 420, "y": 175, "width": 18, "height": 18, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7001, "version": 1, "versionNonce": 7002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s2b", "x": 420, "y": 205, "width": 18, "height": 18, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7003, "version": 1, "versionNonce": 7004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s2c", "x": 420, "y": 235, "width": 18, "height": 18, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7005, "version": 1, "versionNonce": 7006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s2d", "x": 445, "y": 190, "width": 18, "height": 18, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7007, "version": 1, "versionNonce": 7008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s2e", "x": 445, "y": 220, "width": 18, "height": 18, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7009, "version": 1, "versionNonce": 7010, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "diamond", "id": "mut2", "x": 495, "y": 195, "width": 35, "height": 35, "strokeColor": "#7C3AED", "backgroundColor": "#F5F3FF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7030, "version": 1, "versionNonce": 7031, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false},
    {"type": "text", "id": "mut2_lbl", "x": 480, "y": 235, "width": 65, "height": 28, "text": "mutate via\nfailure info", "originalText": "mutate via\nfailure info", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7032, "version": 1, "versionNonce": 7033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "eval3", "x": 565, "y": 155, "width": 0, "height": 220, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8001, "version": 1, "versionNonce": 8002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 220]]},
    {"type": "text", "id": "eval3_lbl", "x": 548, "y": 375, "width": 40, "height": 14, "text": "keep 3", "originalText": "keep 3", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8003, "version": 1, "versionNonce": 8004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "s3a", "x": 625, "y": 185, "width": 20, "height": 20, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8010, "version": 1, "versionNonce": 8011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s3b", "x": 625, "y": 215, "width": 20, "height": 20, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8012, "version": 1, "versionNonce": 8013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "s3c", "x": 625, "y": 245, "width": 20, "height": 20, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8014, "version": 1, "versionNonce": 8015, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},

    {"type": "diamond", "id": "mut3", "x": 690, "y": 200, "width": 35, "height": 35, "strokeColor": "#7C3AED", "backgroundColor": "#F5F3FF", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8030, "version": 1, "versionNonce": 8031, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false},
    {"type": "text", "id": "mut3_lbl", "x": 675, "y": 240, "width": 65, "height": 28, "text": "mutate via\nfailure info", "originalText": "mutate via\nfailure info", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8032, "version": 1, "versionNonce": 8033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "eval4", "x": 765, "y": 170, "width": 0, "height": 200, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 9001, "version": 1, "versionNonce": 9002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [0, 200]]},
    {"type": "text", "id": "eval4_lbl", "x": 748, "y": 375, "width": 40, "height": 14, "text": "keep 1", "originalText": "keep 1", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 9003, "version": 1, "versionNonce": 9004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "champion", "x": 975, "y": 190, "width": 34, "height": 34, "strokeColor": "#16A34A", "backgroundColor": "#16A34A", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 9010, "version": 1, "versionNonce": 9011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "champ_txt", "x": 960, "y": 230, "width": 65, "height": 16, "text": "champion", "originalText": "champion", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#16A34A", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 9012, "version": 1, "versionNonce": 9013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "a_final", "x": 770, "y": 207, "width": 200, "height": 0, "strokeColor": "#16A34A", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 9020, "version": 1, "versionNonce": 9021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [200, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "text", "id": "progression", "x": 300, "y": 400, "width": 400, "height": 16, "text": "20  →  10  →  5  →  3  →  1      (~540-930 rollouts)", "originalText": "20  →  10  →  5  →  3  →  1      (~540-930 rollouts)", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10001, "version": 1, "versionNonce": 10002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "key_insight", "x": 825, "y": 290, "width": 200, "height": 42, "text": "Key: survivors are\nREWRITTEN between rounds\n(not just filtered)", "originalText": "Key: survivors are\nREWRITTEN between rounds\n(not just filtered)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10010, "version": 1, "versionNonce": 10011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "rigor_note", "x": 825, "y": 345, "width": 200, "height": 28, "text": "Evaluation rigor increases\n10 → 15 → 20 → 30 examples", "originalText": "Evaluation rigor increases\n10 → 15 → 20 → 30 examples", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 10020, "version": 1, "versionNonce": 10021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF",
    "gridSize": 20
  },
  "files": {}
}