{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"type": "text", "id": "title", "x": 250, "y": 15, "width": 600, "height": 40, "text": "Tournament: Single-Elimination Bracket", "originalText": "Tournament: Single-Elimination Bracket", "fontSize": 26, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#1E293B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 1001, "version": 1, "versionNonce": 1002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},
    {"type": "text", "id": "subtitle", "x": 200, "y": 52, "width": 700, "height": 18, "text": "Maximum initial diversity, head-to-head elimination, no mutation — the pool is frozen after generation", "originalText": "Maximum initial diversity, head-to-head elimination, no mutation — the pool is frozen after generation", "fontSize": 11, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94A3B8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 1003, "version": 1, "versionNonce": 1004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "gen_title", "x": 30, "y": 82, "width": 200, "height": 16, "text": "4 Generation Strategies", "originalText": "4 Generation Strategies", "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2001, "version": 1, "versionNonce": 2002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "strat1", "x": 30, "y": 105, "width": 130, "height": 35, "strokeColor": "#2563EB", "backgroundColor": "#EFF6FF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2010, "version": 1, "versionNonce": 2011, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "strat1_lbl", "x": 40, "y": 113, "width": 110, "height": 18, "text": "Reasoning (x16)", "originalText": "Reasoning (x16)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2012, "version": 1, "versionNonce": 2013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "strat2", "x": 30, "y": 150, "width": 130, "height": 35, "strokeColor": "#7C3AED", "backgroundColor": "#F5F3FF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2020, "version": 1, "versionNonce": 2021, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "strat2_lbl", "x": 40, "y": 158, "width": 110, "height": 18, "text": "Format (x16)", "originalText": "Format (x16)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#7C3AED", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2022, "version": 1, "versionNonce": 2023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "strat3", "x": 30, "y": 195, "width": 130, "height": 35, "strokeColor": "#D97706", "backgroundColor": "#FFFBEB", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2030, "version": 1, "versionNonce": 2031, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "strat3_lbl", "x": 40, "y": 203, "width": 110, "height": 18, "text": "Detail Level (x16)", "originalText": "Detail Level (x16)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#D97706", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2032, "version": 1, "versionNonce": 2033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "strat4", "x": 30, "y": 240, "width": 130, "height": 35, "strokeColor": "#DC2626", "backgroundColor": "#FEF2F2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2040, "version": 1, "versionNonce": 2041, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "strat4_lbl", "x": 40, "y": 248, "width": 110, "height": 18, "text": "Error Prevent (x16)", "originalText": "Error Prevent (x16)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#DC2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2042, "version": 1, "versionNonce": 2043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "seed_icon", "x": 80, "y": 290, "width": 18, "height": 18, "strokeColor": "#16A34A", "backgroundColor": "#16A34A", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2050, "version": 1, "versionNonce": 2051, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "seed_plus", "x": 50, "y": 313, "width": 80, "height": 14, "text": "+ seed prompt", "originalText": "+ seed prompt", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#16A34A", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 2052, "version": 1, "versionNonce": 2053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "a_gen_pool", "x": 162, "y": 190, "width": 50, "height": 0, "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3001, "version": 1, "versionNonce": 3002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [50, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "rectangle", "id": "pool_box", "x": 220, "y": 100, "width": 60, "height": 260, "strokeColor": "#CBD5E1", "backgroundColor": "#F8FAFC", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3010, "version": 1, "versionNonce": 3011, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "pool_lbl", "x": 225, "y": 108, "width": 50, "height": 14, "text": "64 pool", "originalText": "64 pool", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3012, "version": 1, "versionNonce": 3013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "p01", "x": 233, "y": 125, "width": 10, "height": 10, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3020, "version": 1, "versionNonce": 3021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "p02", "x": 248, "y": 125, "width": 10, "height": 10, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3022, "version": 1, "versionNonce": 3023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "p03", "x": 263, "y": 125, "width": 10, "height": 10, "strokeColor": "#7C3AED", "backgroundColor": "#F5F3FF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3024, "version": 1, "versionNonce": 3025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "p04", "x": 233, "y": 140, "width": 10, "height": 10, "strokeColor": "#7C3AED", "backgroundColor": "#F5F3FF", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3026, "version": 1, "versionNonce": 3027, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "p05", "x": 248, "y": 140, "width": 10, "height": 10, "strokeColor": "#D97706", "backgroundColor": "#FFFBEB", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3028, "version": 1, "versionNonce": 3029, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "p06", "x": 263, "y": 140, "width": 10, "height": 10, "strokeColor": "#DC2626", "backgroundColor": "#FEF2F2", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3030, "version": 1, "versionNonce": 3031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "p07", "x": 233, "y": 155, "width": 10, "height": 10, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3032, "version": 1, "versionNonce": 3033, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "p08", "x": 248, "y": 155, "width": 10, "height": 10, "strokeColor": "#D97706", "backgroundColor": "#FFFBEB", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3034, "version": 1, "versionNonce": 3035, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "dots", "x": 238, "y": 170, "width": 30, "height": 14, "text": "· · ·", "originalText": "· · ·", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#94A3B8", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3040, "version": 1, "versionNonce": 3041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "line", "id": "freeze_line", "x": 220, "y": 370, "width": 60, "height": 0, "strokeColor": "#DC2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3050, "version": 1, "versionNonce": 3051, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [60, 0]]},
    {"type": "text", "id": "freeze_lbl", "x": 200, "y": 378, "width": 100, "height": 28, "text": "POOL FROZEN\nno new prompts after", "originalText": "POOL FROZEN\nno new prompts after", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#DC2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 3052, "version": 1, "versionNonce": 3053, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "bracket_title", "x": 340, "y": 82, "width": 200, "height": 16, "text": "Single-Elimination Bracket", "originalText": "Single-Elimination Bracket", "fontSize": 12, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4001, "version": 1, "versionNonce": 4002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "ellipse", "id": "r1a", "x": 340, "y": 115, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4010, "version": 1, "versionNonce": 4011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r1b", "x": 340, "y": 140, "width": 16, "height": 16, "strokeColor": "#94A3B8", "backgroundColor": "#F1F5F9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4012, "version": 1, "versionNonce": 4013, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r1c", "x": 340, "y": 170, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4014, "version": 1, "versionNonce": 4015, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r1d", "x": 340, "y": 195, "width": 16, "height": 16, "strokeColor": "#94A3B8", "backgroundColor": "#F1F5F9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4016, "version": 1, "versionNonce": 4017, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r1e", "x": 340, "y": 225, "width": 16, "height": 16, "strokeColor": "#94A3B8", "backgroundColor": "#F1F5F9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4018, "version": 1, "versionNonce": 4019, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r1f", "x": 340, "y": 250, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4020, "version": 1, "versionNonce": 4021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r1g", "x": 340, "y": 280, "width": 16, "height": 16, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4022, "version": 1, "versionNonce": 4023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r1h", "x": 340, "y": 305, "width": 16, "height": 16, "strokeColor": "#94A3B8", "backgroundColor": "#F1F5F9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4024, "version": 1, "versionNonce": 4025, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "r1_lbl", "x": 330, "y": 330, "width": 40, "height": 28, "text": "R1\n5 ex", "originalText": "R1\n5 ex", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4030, "version": 1, "versionNonce": 4031, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "br1a", "x": 358, "y": 123, "width": 80, "height": 27, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4040, "version": 1, "versionNonce": 4041, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [80, 27]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "br1b", "x": 358, "y": 178, "width": 80, "height": 25, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4042, "version": 1, "versionNonce": 4043, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [80, 25]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "br1c", "x": 358, "y": 258, "width": 80, "height": 0, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4044, "version": 1, "versionNonce": 4045, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [80, 0]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "br1d", "x": 358, "y": 288, "width": 80, "height": -25, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 4046, "version": 1, "versionNonce": 4047, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [80, -25]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "ellipse", "id": "r2a", "x": 450, "y": 140, "width": 20, "height": 20, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5001, "version": 1, "versionNonce": 5002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r2b", "x": 450, "y": 195, "width": 20, "height": 20, "strokeColor": "#2563EB", "backgroundColor": "#DBEAFE", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5003, "version": 1, "versionNonce": 5004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r2c", "x": 450, "y": 250, "width": 20, "height": 20, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5005, "version": 1, "versionNonce": 5006, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "r2d", "x": 450, "y": 305, "width": 20, "height": 20, "strokeColor": "#94A3B8", "backgroundColor": "#F1F5F9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5007, "version": 1, "versionNonce": 5008, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "r2_lbl", "x": 440, "y": 330, "width": 40, "height": 28, "text": "R2\n7 ex", "originalText": "R2\n7 ex", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5010, "version": 1, "versionNonce": 5011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "br2a", "x": 472, "y": 155, "width": 100, "height": 45, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5020, "version": 1, "versionNonce": 5021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [100, 45]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},
    {"type": "arrow", "id": "br2b", "x": 472, "y": 260, "width": 100, "height": -45, "strokeColor": "#2563EB", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 5022, "version": 1, "versionNonce": 5023, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [100, -45]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "ellipse", "id": "sf1", "x": 585, "y": 190, "width": 24, "height": 24, "strokeColor": "#2563EB", "backgroundColor": "#93C5FD", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 6001, "version": 1, "versionNonce": 6002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "ellipse", "id": "sf2", "x": 585, "y": 230, "width": 24, "height": 24, "strokeColor": "#94A3B8", "backgroundColor": "#F1F5F9", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed", "roughness": 0, "opacity": 100, "angle": 0, "seed": 6003, "version": 1, "versionNonce": 6004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "sf_lbl", "x": 570, "y": 265, "width": 55, "height": 28, "text": "Semi\n20 ex", "originalText": "Semi\n20 ex", "fontSize": 9, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 6010, "version": 1, "versionNonce": 6011, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "arrow", "id": "br_sf", "x": 611, "y": 202, "width": 100, "height": 5, "strokeColor": "#16A34A", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 6020, "version": 1, "versionNonce": 6021, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "points": [[0, 0], [100, 5]], "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"},

    {"type": "ellipse", "id": "champ", "x": 725, "y": 192, "width": 34, "height": 34, "strokeColor": "#16A34A", "backgroundColor": "#16A34A", "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7001, "version": 1, "versionNonce": 7002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false},
    {"type": "text", "id": "champ_lbl", "x": 710, "y": 232, "width": 65, "height": 28, "text": "Champion\nfull valset", "originalText": "Champion\nfull valset", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#16A34A", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 7003, "version": 1, "versionNonce": 7004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "rectangle", "id": "rigor_box", "x": 320, "y": 400, "width": 470, "height": 25, "strokeColor": "#E2E8F0", "backgroundColor": "#F8FAFC", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8001, "version": 1, "versionNonce": 8002, "isDeleted": false, "groupIds": [], "boundElements": [], "link": null, "locked": false, "roundness": {"type": 3}},
    {"type": "text", "id": "rigor_lbl", "x": 340, "y": 405, "width": 430, "height": 14, "text": "Evaluation rigor increases:  5 → 7 → 10 → 15 → 20 → full valset     (~1,000-1,500 rollouts)", "originalText": "Evaluation rigor increases:  5 → 7 → 10 → 15 → 20 → full valset     (~1,000-1,500 rollouts)", "fontSize": 10, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top", "strokeColor": "#64748B", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 8003, "version": 1, "versionNonce": 8004, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25},

    {"type": "text", "id": "contrast_note", "x": 830, "y": 130, "width": 200, "height": 70, "text": "No mutation between rounds\n(unlike slime mold).\n\nIf the best prompt wasn't\ngenerated in step 1,\nit can never be found.", "originalText": "No mutation between rounds\n(unlike slime mold).\n\nIf the best prompt wasn't\ngenerated in step 1,\nit can never be found.", "fontSize": 10, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "strokeColor": "#DC2626", "backgroundColor": "transparent", "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0, "seed": 9001, "version": 1, "versionNonce": 9002, "isDeleted": false, "groupIds": [], "boundElements": null, "link": null, "locked": false, "containerId": null, "lineHeight": 1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#FFFFFF",
    "gridSize": 20
  },
  "files": {}
}